TypeScript PostMessage handler: PostMessageHandler
Class PostMessageHandler<T>
Constructs a new message handler with the given secret and target
Type Parameters
T extends unknown[] = unknown[]
Event data
Index
Constructors
constructor
Properties
eventCallback
isWindow
messageListener
removeMessageListener
secret
target
targetOrigin
Methods
callListener
checkEventOrigin
handleMessage
send
subscribe
unsubscribe
Constructors
constructor
new PostMessageHandler<T>(secret, target, targetOrigin): PostMessageHandler<T>
Constructs a new instance which will register event listeners for the given window.
Type Parameters
T extends unknown[] = unknown[]
Parameters
secret: string
A secret which should be unique to this instance, which both the sender and receiver must know.
target: Window
Window reference to communicate with.
targetOrigin: string
Must be the origin of the given Window.
Returns PostMessageHandler<T>
Throws
TargetOriginMissingError Thrown if targetOrigin isn't a string.
new PostMessageHandler<T>(secret, target): PostMessageHandler<T>
Constructs a new instance which will register event listeners for the given event target.
Type Parameters
T extends unknown[] = unknown[]
Parameters
secret: string
A secret which should be unique to this instance, which both the sender and receiver must know.
target: MessagePort | ServiceWorker
Message event target to communicate with.
Returns PostMessageHandler<T>
Properties
Private Readonly eventCallback
eventCallback: ((evt) => void)
Type declaration
(evt): void
Parameters
evt: MessageEvent<any>
Returns void
Private Readonly isWindow
isWindow: boolean
Private Readonly messageListener
messageListener: MessageListener<T>[] = []
Private removeMessageListener
removeMessageListener: undefined | VoidFunction
Private Readonly secret
secret: string
Private Readonly target
target: MessageEventSource & LegacyEventTarget
Private Readonly targetOrigin
targetOrigin: undefined | string
Methods
Private callListener
callListener(data): void
Parameters
data: T
Returns void
Private checkEventOrigin
checkEventOrigin(eventOrigin, eventSource): boolean
Parameters
eventOrigin: string
eventSource: MessageEventSource
Returns boolean
Private handleMessage
handleMessage(event): void
Parameters
event: MessageEvent<any>
Returns void
send
send(...data): boolean
Send the given data to the configured target.
Parameters
Rest ...data: T
Data which should be passed onto the target (must be serializable see JSON.stringify).
Returns boolean
true if data could be sent, false otherwise.
subscribe
subscribe(func): VoidFunction
Adds the given function as listener for message events.
Parameters
func: MessageListener<T>
A function which should be called when an event has been received.
Returns VoidFunction
A wrapper function for calling unsubscribe with the given func parameter.
unsubscribe
unsubscribe(func): void
Remove the given function from the message event handler list.
Parameters
func: MessageListener<T>
A function which should be removed from the message event subscriptions.
Returns void
