TypeScript PostMessage - v3.0.1: PostMessageHandler
Class PostMessageHandler<T>
Constructs a new message handler with the given secret and target
Type Parameters
T extends unknown[] = unknown[]
Event data
Hierarchy
PostMessageHandler
Index
Constructors
constructor
Properties
eventCallback
isWindow
listenerRegistered
messageListener
removeMessageListener
secret
target
targetOrigin
Methods
callListener
checkEventOrigin
handleMessage
send
subscribe
unsubscribe
Constructors
constructor
new PostMessageHandler<T>(secret: string, target: Window, targetOrigin: string): PostMessageHandler<T>
Constructs a new instance which will register event listeners for the given window.
Throws
TargetOriginMissingError Thrown if targetOrigin isn't a string.
Type Parameters
T extends unknown[] = unknown[]
Parameters
secret: string
A secret which should be unique to this instance, which both the sender and receiver must know.
target: Window
Window reference to communicate with.
targetOrigin: string
Must be the origin of the given Window.
Returns PostMessageHandler<T>
new PostMessageHandler<T>(secret: string, target: MessagePort | ServiceWorker): PostMessageHandler<T>
Constructs a new instance which will register event listeners for the given event target.
Type Parameters
T extends unknown[] = unknown[]
Parameters
secret: string
A secret which should be unique to this instance, which both the sender and receiver must know.
target: MessagePort | ServiceWorker
Message event target to communicate with.
Returns PostMessageHandler<T>
Properties
Private Readonly eventCallback
eventCallback: ((evt: MessageEvent<any>) => void)
Type declaration
(evt: MessageEvent<any>): void
Parameters
evt: MessageEvent<any>
Returns void
Private Readonly isWindow
isWindow: boolean
Private listenerRegistered
listenerRegistered: boolean = false
Private Readonly messageListener
messageListener: MessageListener<T>[] = []
Private removeMessageListener
removeMessageListener: undefined | VoidFunction
Private Readonly secret
secret: string
Private Readonly target
target: Object
Private Readonly targetOrigin
targetOrigin: undefined | string
Methods
Private callListener
callListener(data: T): void
Parameters
data: T
Returns void
Private checkEventOrigin
checkEventOrigin(eventOrigin: string, eventSource: MessageEventSource): boolean
Parameters
eventOrigin: string
eventSource: MessageEventSource
Returns boolean
Private handleMessage
handleMessage(event: PostMessageEvent): void
Parameters
event: PostMessageEvent
Returns void
send
send(...data: T): boolean
Send the given data to the configured target.
Returns
true if data could be sent, false otherwise.
Parameters
Rest ...data: T
Data which should be passed onto the target (must serializable see JSON.stringify).
Returns boolean
subscribe
subscribe(func: MessageListener<T>): VoidFunction
Adds the given function as listener for message events.
Returns
A wrapper function for calling unsubscribe with the given func parameter.
Parameters
func: MessageListener<T>
A function which should be called when an event has been received.
Returns VoidFunction
unsubscribe
unsubscribe(func: MessageListener<T>): void
Remove the given function from message event handler list.
Parameters
func: MessageListener<T>
A function which should be removed from the message event subscriptions.
Returns void
